---
date: 2022-05-30
title: 'Mac OS Shortcuts'
template: post
thumbnail: '../thumbnails/artem-sapegin-b18TRXc8UPQ-unsplash.jpg'
slug: mac-os-shortcuts
categories: macos shortcuts 
tags: macos shortcuts
---

These are the most helpful shortcuts:

### System wide

Spotlight search: ⌘Space@yellow
Character Viewer: ⌃⌘Space@yellow
Force quit an app: ⌥⌘Esc@yellow
Lock screen: ⌃⌘Q@yellow
Show or hide the Dock: ⌥⌘D@yellow
Show all windows: ⌃Arrow-Up@yellow
Show all windows of the front app: ⌃Arrow-Down@yellow
Forward delete: fnDelete@yellow
Paste without formatting: ⇧⌘V@yellow

### Screenshot

Open Screenshot app: ⇧⌘5@red
Save screenshot of the screen: ⇧⌘3@red
Save screenshot of a portion of screen: ⇧⌘4@red
Save screenshot of a window: ⇧⌘4Space@red
Copy screenshot of the screen: ⇧⌃⌘3@red
Copy screenshot of a portion of screen: ⇧⌃⌘4@red
Copy screenshot of a window: ⇧⌃⌘4Space@red

### Finder

Open the home folder: ⇧⌘H@purple
Open the desktop folder. ⇧⌘D@purple
Open the parent folder: ⌘Arrow-Up@purple
Go to the previous folder: ⌘[@purple
Go to the next folder: ⌘]@purple
Show or hide hidden files: ⇧⌘@purple


### Used Photo

Photo by Artem Sapegin on Unsplash

